<!DOCTYPE html>
<head>
    <title> Assignment1 Pt. 1 </title>
</head>
<body>
<div>
    <img src="http://www.wallpapertycoon.com/wp-content/uploads/2016/02/Jellyfish-500x375.jpg" alt="Jellyfish" style="width: 300px; height: 220px;"> </img> <!--http://www.wallpapertycoon.com/jellyfish-windows-7-default-wallpaper-wallpapers/-->
    
    <p> Hi, my name is Leonard </p>
    <ul>
        <li> Hometown: Paris, France </li>
        <li> Favorite Food: Pretty Much Anything </li>
    </ul>
    <a href="index2.html" >See my friend Paul here! </a> 
</div>
</body>