<!DOCTYPE.html>
<head>
    <title> Assignment 1 Pt. 2 </title>
</head>
<body>
<div>
    <img src="http://www.wallpapertycoon.com/wp-content/uploads/2016/02/Koala-500x375.jpg" alt="Koala" style="width:300px; height: 220px;"> </img> <!--http://www.wallpapertycoon.com/koala-windows-7-default-wallpaper-wallpapers/-->
    <p> Hi! My name is Paul </p>
    <ul>
        <li> Hometown: Washington, D.C. </li>
        <li> Favorite Food: Eucalyptus Leaves </li>
    </ul>
    <a href="index.html"> Go back to Leonard here! </a>     
</div>
</body>